<!DOCTYPE html>
<link rel="icon" href="Imagens site/balls.jpg" type="image/x-icon">
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Apresentação pessoal</title>
	<link href="CSS site/Estilo bom.css" rel="stylesheet" />
	<style>
		body {
			background-image: url(WhatsApp\ Image\ 2023-12-03\ at\ 01.19.54.jpeg);  
			background-size: 30%;
			background-position: right;
			background-repeat: no-repeat;
			height: 100vh; 
			margin: 0; 
			background-color: black;
			left: 10%;
		}
	</style>
</head>
<body>
	<div class="voltar">
	<A href="Site.html">
		<Button>Voltar para o início</A></Button></div>
	<div class="pessoal">
	 <br>
	  <h1>Sobre mim</h1>
	  <p><br>
         Meu nome é Mateus Borba e estou cursando o último ano do ensino médio, além de fazer um ensino técnico
		 focado em TI(Tecnologia da informação), cuja as habilidades que eu aprendi durante o ano são:
	 </p><br>
		<p><ul>
			<li>Programação em Java, com ou sem a utilização de JOtionPane;</li><br>
			<li>Programação em Python, Sendo o básico em automação de comandos feitos pelo mesmo;</li><br>
			<li>Desenvolvimento de web com HTML. Criando-se o site no qual está vendo agora;</li><br>
			<li>Banco de dados. Guardando informações, separando elas por característica e onde acessar elas;</li><br>
		</ul>
		</p>
		<p>
			Neste site irei apresentar algumas atividades e Trabalhos escolares das quais eu fiz nesse meu ano, além de apresentar informações detalhadas sobre alguns temas que impõe importância nesse mundo de hoje
		 relacionado a tecnologia e afins. 
	    </p>
	</div>
 </body>
</body>
</html>