<!DOCTYPE html>
<html lang="pt-br">
<head>
	<link rel="icon" href="Imagens site/balls.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências humanas</title>
    <link href="CSS site/Estilo bom 2.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="interface">	
		  <div class="voltar">
			<a href="Matérias.html">
				<button> Voltar às matérias</button>
			</a>
		  </div> 
        </div>
	   </header>
   
	   <main>
     <section class="topo-do-site">
	   <div class="interface">
		  <div class="flex">
			<div class="txt-topo-site">
			<h1>REPÚBLICA DE WEIMAR.</h1>
			<p>A República de Weimar foi o sistema democrático que governou a Alemanha entre 1919 e 1933, após a Primeira Guerra Mundial. Foi um período de instabilidade política e econômica, marcado pela inflação descontrolada, a ascensão de partidos extremistas e a crise financeira. Apesar de avanços sociais e culturais, a fragilidade da democracia de Weimar contribuiu para a ascensão do nazismo e a posterior instauração do regime de Adolf Hitler.</p>
				<div class="btn-trabalho-de-humanas">
					<a href="https://www.canva.com/design/DAFs4MAl_qA/zDkkIbEiGaw92b_B7lS3BQ/edit?utm_content=DAFs4MAl_qA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
					<h1><button>Veja o Trabalho</button></h1>
					</a>
				</div>
		    </div><!--txt-topo-site-->
			<div class="img-topo-site">
				<img src="Imagens site/trabalho de ciencias humanas.png" alt="" >
			</div><!--img-topo-site-->
	 </div><!--interface-->
</section><!--topo do site-->
   </main>
	
	</body>
</html>

