<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="Imagens site/balls.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências humanas</title>
    <link href="CSS site/Estilo bom 2.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="interface">	
		  <div class="voltar">
			<a href="Matérias.html">
				<button> Voltar às matérias</button>
			</a>
		  </div> 
        </div>
	   </header>
   
	   <main>
     <section class="topo-do-site">
	   <div class="interface">
		  <div class="flex">
			<div class="txt-topo-site">
			<h1>FILMES E SUA PARIDADE COM O CONTEÚDO.</h1>
			<p>Pegamos um filme de que gostamos e explicamos ele conforme as ideias que o filme passava de acordo com as matérias que a gente estudava, fazendo uma assimilação entre ambos e explicando isso numa apresentação.</p>
				<div class="btn-trabalho-de-humanas">
					<a href="https://www.canva.com/design/DAF01wsWOCw/9AxxC30iJjuM9h-cSh72UQ/edit?utm_content=DAF01wsWOCw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
					<h1><button>Veja o Trabalho</button></h1>
					</a>
				</div>
		    </div><!--txt-topo-site-->
			<div class="img-topo-site">
				<img src="Imagens site/trabaio de cn.png" alt="" >
			</div><!--img-topo-site-->
	 </div><!--interface-->
</section><!--topo do site-->
   </main>
	
	</body>
</html>