<!DOCTYPE html>
<link rel="icon" href="/Imagens site/balls.jpg" type="image/x-icon"> 
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
<link href="CSS site/Estilo bom 2.css" rel="stylesheet">
	<title>Informações tecnológicas</title>
</head>
<body>
	<style>
		body {
			background-image: url('https://i.pinimg.com/736x/4e/58/0d/4e580da3ab2b102461758a7aec100b28.jpg');  
			background-size: 50%;
			background-position: bottom;
			background-repeat: no-repeat;
			height: 100vh; 
			margin: 0; 
		}
		</style>
	<header>
		<div class="interface">
			<div class="gato">
				<a href="#">
					<img src="Imagens site/uni.jpg" alt="logo do gato">
				  </a>
			  </div><!--logo-->
			  <nav class="menu-desktop">
		        <ul>
			      <li><A href="Informações sobre Automação.html">Automação</A></li>
			      <li><A href="Informações sobre Inteligência Artificial.html">Inteligência Artificial</A></li>
			      <li><A href="Informações sobre Machine Learning.html">Machine Learning</A></li>
				  <li><A href="Informações sobre MetaVerso.html">MetaVerso</A></li>
			      <li><A href="Informações sobre Realidade Aumentada.html">Realidade Aumentada</A></li>
		       </ul>
	      </nav>	
		  <div class="voltar">
			<a href="Site.html">
				<button> Voltar ao início</button>
			</a>
		  </div> 
        </div>
	   </header>
	</body>
</html>
