<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="Imagens site/balls.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre Realidade Aumentada</title>
</head>
<body>
    <div class="Menu">
        <A href="Informações tecnológicas.html">Voltar para informações tecnológicas</A>
    </div>
    <title>Realidade aumentada</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            line-height: 1;
            margin: 20px;
            background-color: black;
        }

        h1, h2, li {
            color: white;
        }

        p {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Realidade Aumentada: Uma Nova Dimensão de Experiência</h1>

    <p>
        A realidade aumentada (RA) é uma tecnologia que combina elementos virtuais com o ambiente real, oferecendo uma
        experiência enriquecida e interativa aos usuários. Utilizando dispositivos como smartphones, tablets ou óculos
        especiais, a RA sobrepoõe informações digitais ao mundo físico.
    </p>

    <h2>Principais Características da Realidade Aumentada:</h2>

    <p>
        Interação em Tempo Real: A RA permite interações dinâmicas, respondendo em tempo real às
        mudanças no ambiente real.
    </p>

    <p>
        Sobreposição de Informações: Elementos virtuais, como gráficos, texto ou animações, são
        sobrepostos à visão do mundo real capturada pela câmera do dispositivo.
    </p>

    <p>
        Detecção de Marcadores: Muitos aplicativos de RA utilizam marcadores físicos, como códigos QR,
        para ancorar e posicionar objetos virtuais no espaço físico.
    </p>
    
</body>
</html>