<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="Imagens site/balls.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências humanas</title>
    <link href="CSS site/Estilo bom 2.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="interface">	
		  <div class="voltar">
			<a href="Matérias.html">
				<button> Voltar às matérias</button>
			</a>
		  </div> 
        </div>
	   </header>
   
	   <main>
     <section class="topo-do-site">
	   <div class="interface">
		  <div class="flex">
			<div class="txt-topo-site">
			<h1>LIVRO DE MINI CONTOS.</h1>
			<p>Este trabalho tinha como intuito criar um livro do zero, tendo contos pequenos com um significado profundo ou que te faça pensar sobre. O tema que tinhamos escolhido foi o da morte, porque é um tema interessante de ser abordado e dificilmente tem chance de falar sobre isso de uma forma que não pareça uma vibe ruim, nesses contos passamos nossa visão sobre e fazemos com que quem leia raciocine e pareie com aquilo na qual ela acredita ou não. Um bom trabalho que gostei de fazer.</p>
				<div class="btn-trabalho-de-humanas">
					<a href="https://www.canva.com/design/DAF0YaqXe6M/ZyCZl8FvdHXr0tRwH9AJ3g/edit?utm_content=DAF0YaqXe6M&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
					<h1><button>Veja o Trabalho</button></h1>
					</a>
				</div>
		    </div><!--txt-topo-site-->
			<div class="img-topo-site">
				<img src="Imagens site/trabaio de portugues.png" alt="" >
			</div><!--img-topo-site-->
	 </div><!--interface-->
</section><!--topo do site-->
   </main>
	
	</body>
</html>