<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="Imagens site/balls.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências humanas</title>
    <link href="CSS site/Estilo bom 2.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="interface">	
		  <div class="voltar">
			<a href="Matérias.html">
				<button> Voltar às matérias</button>
			</a>
		  </div> 
        </div>
	   </header>
   
	   <main>
     <section class="topo-do-site">
	   <div class="interface">
		  <div class="flex">
			<div class="txt-topo-site">
			<h1>PESQUISA ESTATÍSTICA SOBRE ALIMENTOS SENAC.</h1>
			<p>Esta pesquisa tinha como obejtivo identificar dentro da escola o que os alunos/professores vêem nas comidas que são vendidas dentro do campus, como, se são saudáveis ou não, se são baratos ou caros e se vale a pena ser consumido todos os dias e qual os benefícios e malefícios que se tinha ao ingerir corriqueiramente. Junto de um vídeo que explica como a má alimentação age no seu corpo e no seu dia a dia, mostrando-se que precisa de cuidados para manter uma rotina saudável e que não atrapalhe seu dia com cansaço ou falta de algum nutriente.</p>
				<div class="btn-trabalho-de-humanas">
					<a href="https://www.canva.com/design/DAFzcS8Alto/-UkYLxrfO76-9-BzGf4vPA/edit?utm_content=DAFzcS8Alto&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
					<h1><button>Veja o Trabalho</button></h1>
					</a>
				</div>
		    </div><!--txt-topo-site-->
			<div class="img-topo-site">
				<img src="Imagens site/trabalho de matematica.png" alt="" >
			</div><!--img-topo-site-->
	 </div><!--interface-->
</section><!--topo do site-->
   </main>
	
	</body>
</html>