<!DOCTYPE html>
<link rel="icon" href="Imagens site/balls.jpg" type="image/x-icon">
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--google fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
	<!-- fim do google fontes-->
	<link href="../arquivos de ti/CSS site/Estilo bom 2.css" rel="stylesheet">
	<title>Matérias</title>
</head>
<style>
	body {
		background-image: url('https://i.pinimg.com/736x/4e/58/0d/4e580da3ab2b102461758a7aec100b28.jpg');  
		background-size: 50%;
		background-position: bottom;
		background-repeat: no-repeat;
		height: 100vh; 
		margin: 0; 
	}
</style>
<body>
	<header>
		<div class="interface">
			<div class="gato">
				<a href="#">
					<img src="../arquivos de ti/Imagens site/uni.jpg" alt="logo do gato">
				  </a>
			  </div><!--logo-->
			  <nav class="menu-desktop">
		        <ul>
			      <li><A href="Matemática.html">Matemática</A></li>
			      <li><A href="Ciências humanas.html">Ciências humanas</A></li>
			      <li><A href="Linguagens.html">Linguagens</A></li>
				  <li><A href="TI.html">T.I</A></li>
			      <li><A href="CN.html">CN</A></li>
		       </ul>
	      </nav>	
		  <div class="voltar">
			<a href="Site.html">
				<button> Voltar ao início</button>
			</a>
		  </div> 
        </div>
	   </header>
	   </div>
	</body>
</html>
