<html>
    <link rel="icon" href="../Imagens site/balls.jpg" type="image/x-icon"> 
    <head>
        <title> Informações</title>
        <link href="../arquivos de ti/CSS site/Estilo bom.css" rel="stylesheet" />
        <meta name=" viewpoint" content="width=device-widht, inicial-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                background-image: url('https://images.wallpapersden.com/image/download/genshin-impact-2019_a2prbGyUmZqaraWkpJRobWllrWdpZWU.jpg');  
                background-size: 100%;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh; 
                margin: 0; 
            }
        </style>
        </head>
        <header>
             <div class="center">
                <div class="logo"><img src="Imagens site/sucrose1.gif" width="300" height="300"/> </div> <!--logo-->
                <div class="Menu">
                    <A href="Apresentação pessoal.html">Apresentação pessoal</A>
                     <A href="Matérias.html">Matérias</A>
                     <A href="Informações tecnológicas.html">Informações Tecnológicas</A>
                </div><!--menu-->
                </div><!--center-->
             </div>
        </header>
            <div data-v-ca27f49c="" class="pc-feature__texts-item pc-feature__texts-item-active" style="background-image: url(&quot;https://webstatic.hoyoverse.com/upload/op-public/2022/03/08/257c95bddeae84f02e055b87d62fe0a5_2500280135567713673.png&quot;);background-position: padding-bottom">
                <div data-v-ca27f49c="" class="pc-feature__texts-item-main" >
                    <p data-v-ca27f49c="" class="pc-feature__texts-item-title"></p>
                    <p data-v-ca27f49c="" class="pc-feature__texts-item-desc">Seja bem vindo ao meu site!</p>
                </div>
            </div>
            <body>
                    <div class="yanfei">
                        <img src="Imagens site/yanfei-1.png">
                    </div>
                </body>
</html>


