<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="Imagens site/balls.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências humanas</title>
    <link href="CSS site/Estilo bom 2.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="interface">	
		  <div class="voltar">
			<a href="Matérias.html">
				<button> Voltar às matérias</button>
			</a>
		  </div> 
        </div>
	   </header>
   
	   <main>
     <section class="topo-do-site">
	   <div class="interface">
		  <div class="flex">
			<div class="txt-topo-site">
			<h1>AutoDictionary.</h1>
			<p>Desenvolvemos esse trabalho como um dicionário que você mesmo complementa ele, sendo usado tabelas para colocar as informações em ordem e de fácil entendimento. Nele trabalhamos com java, mais especificamente o JOptionPane que é a estrutura gráfica do java, mesmo não sendo das melhores funciona de uma forma dinâmica, mas não tem tanto estilo como as demais linguagens de programação. </p>
				<!--Não tem link para conseguir apresentar o trabalho <div class="btn-trabalho-de-humanas">
					<a href="https://www.canva.com/design/DAFzcS8Alto/-UkYLxrfO76-9-BzGf4vPA/edit?utm_content=DAFzcS8Alto&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
					<h1><button>Veja o Trabalho</button></h1>
					</a>
				</div>-->
		    </div><!--txt-topo-site-->
			<div class="img-topo-site">
				<img src="Imagens site/trabaio de ti.png" alt="" >
			</div><!--img-topo-site-->
	 </div><!--interface-->
</section><!--topo do site-->
   </main>
	
	</body>
</html>