*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Verdana, Tahoma, sans-serif;
}
.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 2%;
    background-color: none;
}

header{
    height: 200px;
    padding: 20px 0;

}
html,body{
    height: 100%;
    overflow-y: hidden;
}
.logo{
    text-align: center;
    width: 50%;
    background-color: none;    
}
.menu{
    width: 50%;
    text-align: right;
    background-color: none;
    text-align: left;
    color: white;
}

.menu A{
    color: #082e54;
    text-decoration: underline overline;
    font-weight: bold;
    margin-right: 15px;
    font-style: italic; 
}

section.sobre{
    height: calc(100% - 200px);
    position:relative;

}

a.extras{
    position: absolute;
    bottom: -100px;
    right: -100px;
    width:600px;
    height:600px;
    border-radius: 50%;
    background-color: #ccfaf9;


}

.texto-sobre{
    margin-top: 5px;

}

.texto-sobre h1{
    font-size: 10px;

}

.pc-feature__texts-item-title {
    color: white; 
    font-size: 35px; 
    margin-left: 10%;;
    padding: 45px;
}
  .pc-feature__texts-item-desc{
      color: white;
      font-size: 45px;
      margin-left: 10%;
  }
.pc-feature__texts-item-active{
     background-repeat: no-repeat;
     position: relative;
     top: 30%;
     left: 1%;
     width: 60%;
     height: 30%;
 }
  .yanfei{
    position: absolute;
    padding: 10px;
    top: 55%;
    left: 75%;

  }
  .pessoal{
    font-size: 14px;
    position: absolute;
    padding: 4%;
    right: 50%;
    color: white;
    margin-bottom: 20%;
  }
  .voltar button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 700;
    background-color: #2341d1;
    color: black;
    border: 0;
    border-radius: 30px;
    text-decoration: none;
  }
  

