*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: black;
    height: 100vh;
}


.interface{
    max-width: 1280px;
    margin: 0 auto;

  }

.flex{
    display: flex;
}


header{
    padding: 40px 4%;
  }


header .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }


header a{
    color: grey;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover{
    color: white;
    transform: scale(1.30);
}

header nav ul{
    list-style-type: none;
}


header nav ul li{
    display: inline-block;
    padding: 0 40px;
}


header .voltar button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 700;
    background-color: #2341d1;
    color: black;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
}

header .voltar button:hover{
    box-shadow: 0px 0px 8px #123456;

}

section.topo-do-site{
    padding: 40px 1%;

}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
}

.topo-do-site h1{
    color: white;
    size: 193px;
    line-height: 60px;
}

.topo-do-site p{
    color: white;
    padding: 2px;
    size: 90px;
}
.btn-trabalho-de-humanas button{
    padding: 1px 4px;
    font-size: 15px;
    font-weight: 700;
    background-color: #2341d1;
    color: black;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
}




